@charset "UTF-8";
/* CSS Document */  
*,*:before,*:after {
    padding:0;
    margin:0;
    border:0;
    box-sizing: border-box;
}
.copyright {
    text-align:center;
    margin-top:2%;
    color:white;
}
@media only screen and (min-width : 961px) {
    .table {
        margin-bottom: 1em;
    }
    .block-1 {
        padding: 30px;
        text-align: center;
    }
    .information {
        display: inline-block;
    }
    .col-1 {
        padding: 0 15% 0 15%;
    }
    .col-2 {
        padding: 0 20% 0 20%;
        margin-bottom: 1.5em;
    }
    .acreditation {
        font-size: 2em;
        padding: 0 15% 0 25%;
    }
    .title {
        display:none;
    }
    html,body {
        height: 100%;
    }
    .header_photo {
        display:block;
        width:100%;
    }
    .header_link {
        color:black;
        border-right:  1px solid black;
        padding:0.7em;
        text-decoration:none;
    }
    .header_list {
        color:black;
        padding:0.7em;
        white-space:nowrap;
        background-color:#ffba00; 
        display:flex;
        list-style:none;
    } 
    .header_list li {
        margin:0 0 0 0;
    }
    .click:hover {
        background-color:red;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .content {
        flex: 1 0 auto;
        margin: 3em 2em 10em 10em;
    }
    .green {
        border-right: 1em solid green; /* Параметры линии */ 
        margin-right: 100em; /* Отступ слева */
        padding-right: 7em;
    }
    .red {
        border-right: 1em solid red; /* Параметры линии */ 
        margin-right: 115em; /* Отступ слева */
        padding-right: 7em;
    }
    /*Таблица*/
    .type {
        font-size:1.25em;
    }
    .price {
        text-align:center;
        font-size:1.25em;
    }
    .item {
        padding-bottom: 30px;
    }
    .footer {
        flex: 0 0 auto;
        background: url("../img/footer.png");
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%;
        height:5em;
    }
}
@media screen and (max-width : 961px) {
    .information {
        text-align: center;
    }
    .block-1 {
        padding: 30px;
        text-align: center;
    }
    .information {
        display: inline-block;
        padding: 50px;
    }
    .contact_table {
        margin-bottom: 1em;
    }
    .header_photo {
        display:none;
    }
    .col-1{
        padding: 0 15% 0 20%;
    }
    .col-2{
        padding: 0 20% 0 20%;
        margin-bottom: 1.5em;
    }
    html,body {
        height:100%;
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .type_title {
        font-size: 1.1em;
    }
    .title {
        z-index:20;
        width:94%;
        font-size:2.2em;
        margin-top:0.2em;
        text-align:center;
    }
    .type {
        font-size: 1.2em;
    }
    .price {
        font-size: 1.2em;
        text-align:center;
    }
    .requisites {
        font-size: 1.25em;
    }
    .content {
        flex: 1 0 auto;
        padding:70px 0 2em 0;
    }
    .contact {
        font-size: 1.5em;
    }
    .container {
        max-width:1180px;
        margin:0 auto;
        padding:0 10px;
    }
    .header {
        position:fixed;
        width:100%;
        top:0;
        left:0;
        z-index: 5;
    }
    .header:before {
        content: '';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:#ffbf14;
        z-index:2;
    }
    .header_body {
        position:relative;
        display:flex;
        justify-content: space-between;
        height:80px;
        align-items: center;
    }
    .header_burger {
        display:none;
    }
    .header_list {
        display:flex;
        position:relative;
        z-index:2;
    }
    .header_list li {
        list-style:none;
        margin:0 30px 0 20px;
    }
    .header_link {
        color:black;
        text-transform: uppercase;
        font-size:38px;
        text-decoration:none;
    }
    body.lock {
        overflow:hidden;
    }
    .header_body {
        height:50px;
    }
    .header_logo {
        flex:0 0 40px;
    }
    .header_burger {
        display:block;
        position:relative;
        width:40px;
        height:20px;
        z-index:3;
    }
    .header_burger span {
        position:absolute;
        background-color:#fff;
        left:0;
        width:100%;
        height:2px;
        top:9px;
        transition:all 0.3s ease 0s;
    }
    .header_burger:before,
    .header_burger:after {
        content:'';
        background-color:#fff;
        position:absolute;
        width:100%;
        height:2px;
        left:0;
        transition:all 0.3s ease 0s;
    }
    .header_burger.active span {
        transform:scale(0);
    }
    .header_burger.active:before {
        transform: rotate(48deg);
        top:12px;
    }
    .header_burger.active:after {
        transform: rotate(-45deg);
        top:12px;
    }
    .header_burger:before {
        top:0;
    }
    .header_burger:after {
        bottom:0;
    }
    .header_menu {
        position:fixed;
        top:-100%;
        left:0;
        width:100%;
        height:100%;
        overflow:auto;
        transition:all 0.3s ease 0s;
        background-color:aqua;
        padding:70px 10px 20px 10px;
    }
    .header_menu.active {
        top:0;
    }
    .header_list {
        display:block;
    }
    .header_list {
        margin:0 0 20px 0;
    }
    .content_text {
        padding:100px 0 0 0;
    }
    .content_text {
        font-size:18px;
        line-height:25px;
    }
    .content_text p {
        margin:0 0 20px 0;
    }
    /*Таблица*/
    .grafic {
        font-size:1.25em;
        position:absolute;
    }
    .green {
        border-right: 1em solid green; /* Параметры линии */ 
        margin-right: 100em; /* Отступ слева */
        padding-right: 7em;
    }
    .red {
        border-right: 1em solid red; /* Параметры линии */ 
        margin-right: 115em; /* Отступ слева */
        padding-right: 7em;
    }
    .communication {
        margin-top:12em;    
    }
    .item {
        padding-bottom: 30px;
    }
    .acreditation {
        font-size:2em;
        padding: 0 30% 0 10%;
    }
    .footer {
        flex: 0 0 auto;
        background: url("../img/footer.png");
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        height:3em;
    }
}
@media only screen and (max-width:480px) {
    .col-1 {
        padding: 0 15% 0 15%;
    }
    .col-2{
        padding: 0 20% 0 20%;
        margin-bottom: 1.5em;
    }
    .header_link {
        font-size: 2.3em;
    }
    .contact {
        font-size: 0.8em;
    }
    .email {
        width:35%;
    }
    .documents {
        font-size: 1.2em;
    }
    .type_title {
        font-size: 1em;
    }
    .type {
        font-size: 1.25em;
    }
    .price {
        text-align:center;
        font-size: 1.25em;
    }
    .requisites {
        font-size: 1.25em;
        margin-bottom: 2em;
    }
    .acreditation {
        font-size: 1.2em;
    }
    .grafic {
        height:10em;
        font-size: 1.25em;
    }
    table {
        table-layout: fixed;
        width:100%;
    }
    .communication {
        width:100%;
        height:5em;
        margin-top:15em;
        font-size: 1.25em;
    }
    .item {
        padding-bottom: 30px;
    }
    .footer {
        height:2em;
        padding-top:0.1em;
    }
}
@media only screen and (max-width:320px) {
    .header_link {
        font-size: 2.1em;
    }
    .contact {
        font-size: 0.9em;
    }
    .type_title {
        font-size: 0.8em;
    }
    .price {
       text-align:center; 
    }
    .requisites {
        margin-bottom: 2em;
    }
    .acreditation {
        font-size: 1.2em;
    }
    .grafic {
        height:15em;
        font-size: 1em;
    }
    .communication {
        width:100%;
        height:10em;
        font-size: 1.09em;
        margin-top:15em;
    }
    .item {
        padding-bottom: 30px;
    }
    .footer {
        height:1.8em;
        padding-top:0.2em;
    }
}